<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red pandas</title>

	<link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="styles/normalize.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="styles/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />
	
	
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>


	<header>
    </h1>Red Pandas<h1>
	</header>

	<main>

		<section>

			<div id="wrapper">
				<div class="slider-wrapper theme-bar">
					<div id="slider" class="nivoSlider">
						<img src="images/baby_pandas.jpg" data-thumb="images/1.jpg" alt="" title="#cptn_01" />
						<img src="images/grape_panda.jpg" data-thumb="images/2.jpg" alt="" title="#cptn_02" />
						<img src="images/group.jpg" data-thumb="images/3.jpg" alt="" title="#cptn_03" />
						<img src="images/on_a_log.jpg" data-thumb="images/4.jpg" alt="" title="#cptn_04" />
						<img src="images/panda.jpg" data-thumb="images/5.jpg" alt="" title="#cptn_05" />
						<img src="images/red-pandas-cincinnati-zoo-3.jpg" data-thumb="images/6.jpg" alt="" title="#cptn_06" />
						<img src="images/red_panda_face.jpg" data-thumb="images/7.jpg" alt="" title="#cptn_07" />
						<img src="images/smoll_red_pandas.jpg" data-thumb="images/8.jpg" alt="" title="#cptn_08" />
						<img src="images/suprised_panda.jpg" data-thumb="images/9.jpg" alt="" title="#cptn_09" />
						<img src="images/vibin.jpg" data-thumb="images/10.jpg" alt="" title="#cptn_10" />
					</div>

					<div id="cptn_01" class="nivo-html-caption"> Red pandas are similar in size to the common house cat. They are 20 to 26 inches (51 to 66 centimeters) long from head to rump, and their tail adds another 10 to 20 inches (25.4 to 51 cm). They weigh from 10 to 20 lbs. (4.5 to 9 kilograms).  </div>
					<div id="cptn_02" class="nivo-html-caption"> One feature that red pandas do share with giant pandas is a modified wrist bone that acts like a thumb, helping them grasp bamboo when feeding, according to the National Zoo. </div>
					<div id="cptn_03" class="nivo-html-caption"> Red pandas live in the mountains of Nepal, central China and northern Myanmar in rainy, high-altitude temperate forests and tropical forests, according to the National Zoo. </div>
					<div id="cptn_04" class="nivo-html-caption"> When they wake up, red pandas groom themselves like cats, according to the San Diego Zoo. They lick their front paws and use them to wipe down their fur instead of a full tongue-to-fur bath, though. </div>
					<div id="cptn_05" class="nivo-html-caption"> Female red pandas give birth during the spring and summer after a gestation period of 114 to 145 days, according to the National Zoo, although it may be as short as 90 days and as long as 158 days.</div>
					<div id="cptn_06" class="nivo-html-caption">Females build birthing dens in stumps, hollow trees or rock crevices. Dens are lined with grass, leaves, twigs, moss and small branches.</div>
					<div id="cptn_07" class="nivo-html-caption">Females can have one to four young, though they usually have twins, according to the San Diego Zoo. The baby red pandas are called cubs.</div>
					<div id="cptn_08" class="nivo-html-caption">  Cubs' eyes and ears are sealed until they are around 2 to 3 weeks of age. They nurse until they are 13 to 22 weeks old. They stay with their mothers in their birthing dens for about 90 days and reach maturity at 18 to 20 months. A typical life span for a red panda is 8 to 10 years in the wild and 15 years in zoos.</div>
					<div id="cptn_09" class="nivo-html-caption">The red panda is considered endangered and is on the IUCN's Red List of Threatened Species.</div>
					<div id="cptn_10" class="nivo-html-caption">The mascot of the Firefox Web browser is a red panda, according to Mozilla. </div>

				</div>
			</div>
			<script type="text/javascript">
				$(window).load(function() {
					$('#slider').nivoSlider();

				});
			</script>


		</section>

		<script>
			window.onload = function() {
				var d = new Date();
				var n = d.getFullYear();
				document.getElementById("copyright").innerHTML = n;

			}
		</script>

		<footer><p>&copy; Copyright <span id="copyright"></span> &#8226; Luke Jodice</p></footer>

	</main>

</body>

</html>